VITE_SUPABASE_PROJECT_ID="cbypedcyszozqezowbbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieXBlZGN5c3pvenFlem93YmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzY0MjcsImV4cCI6MjA2MjA1MjQyN30.hrurSWgeuPI2uaM4SE8qf_m7GQxSK8lr4WY1KlRukp4"
VITE_SUPABASE_URL="https://cbypedcyszozqezowbbo.supabase.co"
